# demo

./: keymap.md  pom.xml
hdfs-client/: pom.xml
hdfs-client/data/: hongloumeng.txt  sanguo.txt  shuihuzhuan.txt  sunwukong.txt
hdfs-client/src/main/java/com/: HDFSClient.java
hdfs-client/src/main/resources/: hdfs-site.xml
hive/: pom.xml
java/: pom.xml
java/src/main/java/test/: FilesAndPathsNio.java
java/src/main/java/test/callable/: TestCallable.java
java/src/main/java/test/future/: TestCF2.java  TestCF3.java  TestCompletableFuture.java  TestFuture.java
java/src/main/java/test/guava/: TestListenableFuture.java
java/src/main/java/test/proxy/: Proxy.java  Target.java  TargetInterface.java
java/src/main/java/test/threadPool/: TestStealingPool.java
rtm/: pom.xml
rtm/src/main/java/org/: app.java
rtm/src/main/java/org/beans/: PlotSlice.java  PlotStatus.java  PlotStatusMapper.java
rtm/src/main/java/org/common/: Logger.java  Mihawk.java  PlotCache.java  Properties.java  Regexp.java  Session.java  Tuple2.java
rtm/src/main/java/org/database/: SQLiteUtil.java  Wallet.java
rtm/src/main/java/org/handler/: HandlerFactory.java
rtm/src/main/java/org/service/: PlotMonitor.java  PlotStatusMapper.java  RewardMonitor.java  SystemMonitor.java
rtm/src/main/java/org/test/: Any.java
rtm/src/main/java/org/utils/: Logger.java  Properties.java  Regexp.java  Tuple2.java
rtm/src/main/java/org/websites/: ChiaBrowser.java
rtm/src/main/java/org/wechat/: AnotherDimention.java  WechatMessager.java
rtm/src/main/resources/: application.properties  body.json  log4j.properties  start-mihawk.ps1  system_status.ps1
scala/: pom.xml
scala/src/main/java/javacom/: MyFunction.java  MyFunctionImpl.java
scala/src/main/scala/com/: Reg1.scala  Test1.scala  Test2.scala  Test3.scala
spark/: pom.xml
spark-core/: pom.xml
spark-core/datas/: chapters.txt
spark-core/src/main/java/: DownloadNovel.scala
spark-core/src/main/java/scala/: WashNovel.scala  WordCount.scala  WordCount02.scala  WordCount03.scala  test.scala
spark-core/src/main/java/scala/RDDs/: CreateRDD.scala  CreateRDDFromFile.scala  CreateRDDFromFile1.scala  CreateRDDInParallel.scala  OperateRDDCoalesce.scala  RDDCoalesce2.scala  RDDIntersection.scala  RDDPartitionBy.scala  RDDRepartition.scala
spark-core/src/main/java/scala/RDDs/action/: RDDCheckPoint.scala  RDDCheckPoint2.scala  RDDCollectForEach.scala  RDDLineage.scala  RDDLineage2.scala  RDDPersistent.scala  RDDPersistent2.scala  RDDReduce.scala  RDDSave.scala
spark-core/src/main/java/scala/RDDs/partition/: MyPartitionerDemo.scala
spark-core/src/main/java/scala/acc/: SparkAccu.scala  SparkAccu2.scala
spark-core/src/main/java/scala/webclients/: MyVertx.scala
spark-core/src/main/resources/: log4j.properties
vertx/: pom.xml
vertx/src/main/java/com/: app.java
vertx/src/main/java/com/collections/: Tuple2.java
vertx/src/main/java/com/core/: MainVerticle.java
vertx/src/main/java/com/fs/: TestFileSystem.java
vertx/src/main/java/com/future/: HandlerFactory.java  RunOnContextTest.java  TestFuture1.java  TestFuture2.java
vertx/src/main/java/com/http_clients/: TestSSLClients.java  TestVertHttpClient.java
vertx/src/main/java/com/json/: MyItem.java  TestJsonObject.java  TestObjectToJson.java
vertx/src/main/java/com/statics/: Mihawk.java
vertx/src/main/java/com/utils/: AppProperties.java  Regexp.java  TestRegexp.java
vertx/src/main/java/com/verticles/: MainVerticle.java  PlotMonitor.java
vertx/src/main/java/com/web/: BasicWebVerticle.java
vertx/src/main/resources/: application.properties
vertx/src/main/resources/text/: t.json  uris.txt  wen.txt
