secret=D8gcrRgSyBt772lgmmpAjcrYWbGFGir3El3cAX1FH-g
agent=1000002
nodeName=Hauntedness
plotterLogPaths=C:\\Users\\Administrator\\.chia\\mainnet\\plotter
charset=Cp1252
shellPaths=C:\\Users\\Administrator\\shells\\system_status.ps1
#3600000
messagePeriod=5000
msgTo=SongQiZhong