plotterLogPaths=C:\\Users\\{user}\\.chia\\mainnet\\plotter
charset=Cp1252
shellPaths=C:\\Users\\{user}\\shells\\system_status.ps1
#3600000
messagePeriod=3600000
msgTo=@all
coinAddresses=xch1h7pxt8zdc6rpjrhrxts335xzdc9wtmv8frtr2c0v0kr2qw2thx6s67uah3,xch1tph43nrun588pl6cegmns8w54apupmhuhsx9mkk84vnahqzas8eql9r7jq